{\n  "name": "Alagoana Veiculos",\n  "private": true,\n  "workspaces": [\n    "client",\n    "admin",\n    "backend",\n    "database"\n  ],\n  "scripts": {\n    "dev": "concurrently \"npm run dev --workspace client\" \"npm run dev --workspace admin\" \"npm run dev --workspace backend\"",\n    "build": "npm run build --workspace client && npm run build --workspace admin && npm run build --workspace backend",\n    "start": "npm run start --workspace client"\n  }\n}